# FootballMvc

Football/Football.Business/: Football.Business.csproj
Football/Football.Business/Abstract/: IClubService.cs  ICoachService.cs  ILeagueService.cs  IPlayerService.cs  IUserService.cs
Football/Football.Business/Concrete/: ClubService.cs  CoachService.cs  LeagueService.cs  PlayerService.cs  UserService.cs
Football/Football.Business/MapperProfile/: ListPLayerResponse.cs  MapProfile.cs
Football/FootballWeb/: FootballWeb.csproj  Program.cs  Startup.cs  appsettings.json
Football/FootballWeb/Controllers/: ClubsController.cs  CoachesController.cs  HomeController.cs  LeaguesController.cs  PlayersController.cs  UsersController.cs
Football/FootballWeb/Models/: ErrorViewModel.cs  UserLoginModel.cs
Football/FootballWeb/Properties/: launchSettings.json
Football/FootballWeb/ViewComponents/: MenuViewComponent.cs
Football/FootballWeb/Views/: _ViewImports.cshtml
Football/FootballWeb/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Football/FootballWeb/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Football/FootballWeb/Views/Home/: Index.cshtml
Football/FootballWeb/Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Football/FootballWeb/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Football/FootballWeb/Views/Shared/: _ClubCard.cshtml  _CoachCard.cshtml  (+3 more)
(+60 files in other folders)
